# web-automation-selenium

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BaseTest.java
src/main/java/org/base/: BaseTest.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/tests/: AddProductInCartTest.java  ContactUsFormTest.java  LoginUserWithCorrectEmailAndPasswordTest.java  LoginUserWithIncorrectEmailAndPasswordTest.java  LogoutUserTest.java  PlaceOrderTest.java  RegisterUserTest.java  RegisterUserWithExistingEmailTest.java  SearchProductTest.java  VerifyAllProductsAndProductDetailPageTest.java  VerifyProductQuantityInCartTest.java  VerifyScrollUpUsingArrowButtonAndScrollDownFunctionalityTest.java  VerifySubscriptionInCartPageTest.java  VerifySubscriptionInHomePageTest.java  VerifyTestCasesPageTest.java  VerifyUpAndDownFunctionalityTest.java  VerifyUpWithArrowAndDownFunctionalityTest.java  VerifyUpWithoutArrowAndDownFunctionalityTest.java
src/main/java/utils/: AdUtils.java  ScrollUtils.java  SeleniumHelperUtils.java
test-output/: extentReport.html  extentReport_44b00854-4d54-4e40-84bf-0d5f3106153d.html  extentReport_bb71d39b-c55f-4c27-a7cf-7eb632ed39fa.html
