plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    implementation 'org.testng:testng:7.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.aventstack:extentreports:5.0.9'
}

tasks.register('runSeleniumTests', Test) {
    description = 'Runs the Selenium tests in the main folder.'
    group = 'verification'

    // Set the test sources and classpath
    testClassesDirs = sourceSets.main.output.classesDirs
    classpath = sourceSets.main.runtimeClasspath

    // Use TestNG for testing
    useTestNG() {
        // Set parallel execution strategy at the TestNG level
        parallel = 'methods'  // You can choose 'methods', 'classes', or 'both'
    }

    // Get the number of available CPU cores
    int cores = Runtime.runtime.availableProcessors()

    // Set the maximum parallel forks to the number of CPU cores
    maxParallelForks = cores

    // Test logging to show results in the console
    testLogging {
        events "passed", "skipped", "failed"
    }
}
